/*
 * local.less
 */
.default-font {
  font: normal normal 15px/1.5 nerislight, 'Helvetica', Verdana, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.title-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
  letter-spacing: -1px;
  word-spacing: 5px;
}
.footer-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.hx-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.text-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.text-italic-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.text-bold-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.text-bold-italic-font {
  font-family: 'Helvetica', Verdana, Arial, sans-serif;
}
.code-font {
  font: normal normal 0.8em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
}
body {
  font: normal normal 15px/1.5 nerislight, 'Helvetica', Verdana, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
