/*
 * local.less
 */


article {
  p {
    display: block;
  }
  h3, h4 {
    display: inline;
    margin-right: 1em;
    color: #ff6666;
    letter-spacing: -1px;
  }
  h3 + p, h4 + p {
    display: inline;
  }
  h3 + p:after, h4 + p:after {
    display: block;
  }
  h2 {
    letter-spacing: -2px;
  }
}

#header {
	h1 {
		font-size: 2.85em;
	}
	h2 {
		font-size: 1.85em;
	}
}
