/*
 * local.less
 * css generation:
 * lessc --include-path=$HOME/git/marcel-kernel/less less/local-font.less > css/local-font.css
 */

.default-font {
    font: normal normal 15px/1.5 nerislight, 'Helvetica', Verdana, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.title-font {
    font-family: baron_neueblack, 'Helvetica', Verdana, Arial, sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;
}

.footer-font {
    font-family: baron_neueblack, 'Helvetica', Verdana, Arial, sans-serif;
}

.hx-font {
    font-family: nerisblack, 'Helvetica', Verdana, Arial, sans-serif;
}

.text-font {
    font-family:  nerislight, 'Helvetica', Verdana, Arial, sans-serif;
}
.text-italic-font {
    font-family:  nerislight_italic, 'Helvetica', Verdana, Arial, sans-serif;
}
.text-bold-font {
    font-family:  nerisblack, 'Helvetica', Verdana, Arial, sans-serif;
}
.text-bold-italic-font {
    font-family:  nerisbold_italic, 'Helvetica', Verdana, Arial, sans-serif;
}

.code-font {
    font: normal normal .8em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
}

@import "fonts.less";
